{
  "name": "thomas-attractor-visualizer",
  "version": "2.0.0",
  "description": "Interactive Thomas Attractor visualization with chaos analysis and floral projections",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "dev": "node start.js",
    "serve": "node start.js --no-browser",
    "server": "node server.js",
    "python": "python -m http.server 8080",
    "test": "echo \"Starting Thomas Attractor application...\" && npm start"
  },
  "keywords": [
    "thomas-attractor",
    "chaos-theory",
    "visualization",
    "webgl",
    "three.js",
    "floral-projection",
    "lyapunov-exponent"
  ],
  "author": "Thomas Attractor Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/thomas-attractor.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.2%"
  ]
}